﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <LangVersion>7.1</LangVersion>        
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>D:\Project IT\EcommerceWebCore\eTakaful.Portal\Ecommerce.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Infrastructure\ApiResponse\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Infrastructure\ApiResponse\**" />
    <EmbeddedResource Remove="Infrastructure\ApiResponse\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Infrastructure\ApiResponse\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PersonController.cs" />
    <Compile Remove="Controllers\PolicyController.cs" />
    <Compile Remove="Controllers\SampleDataController.cs" />
    <Compile Remove="DesignTimeDbContextFactory.cs" />
    <Compile Remove="HttpStatusCodeExceptionMiddleware.cs" />
    <Compile Remove="Infrastructure\Filter\RolesAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\PersonController.cs" />
    <None Remove="Controllers\PolicyController.cs" />
    <None Remove="Controllers\SampleDataController.cs" />
    <None Remove="Infrastructure\ApiResponse\ApiBadRequestResponse.cs" />
    <None Remove="Infrastructure\ApiResponse\ApiOkResponse.cs" />
    <None Remove="Infrastructure\ApiResponse\ApiResponse.cs" />
    <None Remove="Infrastructure\Helper\AuthencationSetting.cs" />
    <Compile Remove="Infrastructure\Filter\ApiExceptionFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTakaful.Core\Ecommerce.Service.csproj" />
    <ProjectReference Include="..\eTakaful.Domain\Ecommerce.Domain.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>  

</Project>
